Data for decay of voltage across an inductor
in an RL circuit
Date: 24-Oct-2012
Data taken by D. M. Blantogg and T. P. Chaitor
time (ns)   voltage (volts)   uncertainty (volts)
    0.0        4.97e+00        1.11e-01
   32.8        3.42e+00        9.20e-02
   65.6        2.18e+00        7.34e-02
   98.4        1.46e+00        6.03e-02
  131.2        1.02e+00        5.04e-02
  164.0        6.47e-01        4.00e-02
  196.8        4.19e-01        3.22e-02
  229.6        3.52e-01        2.95e-02
  262.4        1.96e-01        2.20e-02
  295.2        1.54e-01        1.95e-02
  328.0        1.12e-01        1.66e-02
  360.8        5.45e-02        1.16e-02
  393.6        3.97e-02        9.92e-03
  426.4        2.23e-02        7.44e-03
  459.2        1.98e-02        7.01e-03
  492.0        4.96e-03        3.51e-03
